# Builders

./: pom.xml
checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/it/academy/: FullingBaseAnyValues.java  Runner.java  TestFullingBase.java
src/main/java/it/academy/controller/: AdminController.java  ContractorController.java  DeveloperController.java
src/main/java/it/academy/controller/dto/: CreateRequestDto.java  DtoWithPageForUi.java  LoginDto.java  PageRequestDto.java
src/main/java/it/academy/controller/impl/: AdminControllerImpl.java  ContractorControllerImpl.java  DeveloperControllerImpl.java
src/main/java/it/academy/converters/: CalculationConverter.java  ChapterConverter.java  ContractorConverter.java  DeveloperConverter.java  FilterPageDtoConverter.java  FilterRequestDtoConverter.java  MoneyTransferConverter.java  ProjectConverter.java  ProposalConverter.java  RequestDtoConverter.java  UserConverter.java
src/main/java/it/academy/dao/: CalculationDao.java  ChapterDao.java  ContractorDao.java  Dao.java  DeveloperDao.java  MoneyTransferDao.java  ProjectDao.java  ProposalDao.java  UserDao.java
src/main/java/it/academy/dao/functionalInterfaces/: TransactionBoolBody.java  TransactionEntityBody.java  TransactionListBody.java  TransactionPageBody.java  TransactionVoidBody.java
src/main/java/it/academy/dao/impl/: CalculationDaoImpl.java  ChapterDaoImpl.java  ContractorDaoImpl.java  DaoImpl.java  DeveloperDaoImpl.java  MoneyTransferDaoImpl.java  ProjectDaoImpl.java  ProposalDaoImpl.java  UserDaoImpl.java
src/main/java/it/academy/dto/: AddressDto.java  CalculationDto.java  ChangeRequestDto.java  ChapterDto.java  ContractorDto.java  CreateRequestDto.java  DeveloperDto.java  DtoWithPageForUi.java  FilterPageDto.java  LoginDto.java  MoneyTransferDto.java  Page.java  ProjectDto.java  ProposalDto.java  UserDto.java
src/main/java/it/academy/exceptions/: EmailOccupaidException.java  NotCreateDataInDbException.java  NotUpdateDataInDbException.java  RoleException.java
src/main/java/it/academy/filter/: LogInFilter.java  MainFilter.java
src/main/java/it/academy/pojo/: Address.java  BuildingObject.java  Calculation.java  Chapter.java  MoneyTransfer.java  Project.java  Proposal.java  User.java
src/main/java/it/academy/pojo/enums/: ChapterStatus.java  ObjectStatus.java  PaymentType.java  ProjectStatus.java  ProposalStatus.java  Roles.java  UserStatus.java
src/main/java/it/academy/pojo/legalEntities/: Contractor.java  Developer.java  LegalEntity.java
src/main/java/it/academy/service/: AdminService.java  ContractorService.java  DeveloperService.java
src/main/java/it/academy/service/dto/: Page.java
src/main/java/it/academy/service/impl/: AdminServiceImpl.java  ContractorServiceImpl.java  DeveloperServiceImpl.java
src/main/java/it/academy/servlet/: CreateUserServlet.java  LogInServlet.java  LogOutServlet.java  RedirectionServlet.java  RedirectorServlet.java  ToMainServlet.java  WhatToDo.java
src/main/java/it/academy/servlet/adminServlets/: ChangeUserStatusAdministratorServlet.java  CreateAdministratorServlet.java  MainAdministratorServlet.java
src/main/java/it/academy/servlet/contractorServlets/: ChangeProposalStatusContractorServlet.java  CreateCalculationServlet.java  CreateContractorServlet.java  CreateProposalServlet.java  GetMyCalculationServlet.java  GetMyChaptersServlet.java  GetMyProjectsByDeveloperServlet.java  GetMyProposalsServlet.java  MainContractorServlet.java  WhatToDo.java
src/main/java/it/academy/servlet/developerServlets/: CancelChapterStatusDeveloperServlet.java  ChangeProposalStatusDeveloperServlet.java  CreateChapterDeveloperServlet.java  (+11 more)
src/main/java/it/academy/util/: Constants.java  ExceptionRedirector.java  HibernateUtil.java  ParameterFinder.java  SessionAttributeSetter.java  SessionCleaner.java  Util.java
src/main/resources/: liquibase.properties  log4j2.properties
src/main/resources/liquibase/: liquibase.properties
src/main/resources/liquibase/changelog/changelog_version_01/: 03_04_24__01_createTableLegal_entities.xml  03_04_24__02_createTableBuilding_objects.xml  03_04_24__02_createTableProjects.xml  03_04_24__03_createTableChapters.xml  03_04_24__04_createTableCalculations.xml  03_04_24__05_createTableChapters_calculations.xml  03_04_24__05_createTableMoney_transfer.xml  03_04_24__06_createTableProposals.xml  03_04_24__07_createTableUsers.xml  15_03_24__01_createTableStudents.xml  15_03_24__02_createTableCountries.xml  15_03_24__03_alterTableStudents.xml  cumulative_01.xml
src/main/webapp/: create_user_page.jsp  index.jsp  list_with_chapter_names.jsp  login_page.jsp  select_new_user_role_page.jsp
src/main/webapp/admin_pages/: list_with_admins.jsp  list_with_calculations.jsp  list_with_chapters_from_contractor.jsp  list_with_chapters_from_project.jsp  list_with_contractors.jsp  list_with_developers.jsp  list_with_money_transfers.jsp  list_with_projects.jsp  list_with_proposals_from_chapter.jsp  list_with_proposals_from_contractor.jsp  main.jsp
src/main/webapp/contractor_pages/: create_calculation.jsp  list_with_calculations.jsp  list_with_chapter_names.jsp  list_with_chapters.jsp  list_with_developers.jsp  list_with_free_chapters.jsp  list_with_projects.jsp  list_with_proposals.jsp  main.jsp
src/main/webapp/developer_pages/: create_chapter_page.jsp  create_project_page.jsp  list_with_all_proposals.jsp  list_with_calculations.jsp  list_with_chapters.jsp  list_with_chapters_by_one_contractor.jsp  list_with_contractors.jsp  list_with_projects.jsp  list_with_proposals_of_chapter.jsp  main.jsp
src/main/webapp/exception_pages/: exception_creation_page_2.jsp  exception_in_work_page_3.jsp  exception_page_1.jsp
src/main/webapp/include_files/: change_proposal_status_button_groupe.jsp  count_on_page_buttons_group.jsp  go_to_main_button_file.jsp  logout_button_file.jsp  pagination_buttons_group.jsp  project_status_buttons_group.jsp  proposal_status_buttons_group.jsp  search_line.jsp  user_status_buttons_group.jsp
src/test/java/it/academy/util/: HibernateUtilTest.java
src/test/resources/: liquibase.properties
(+75 files in other folders)
