package it.academy.util.constants;

public final class Messages {

    public static final String CALCULATION_NOT_CREATED = "Calculation not created!";
    public static final String ACCOUNT_NOT_CREATE = "Account not create!";
    public static final String EMAIL = "Email ";
    public static final String IS_OCCUPIED = " is occupied!";
    public static final String CALCULATION_NOT_UPDATED = "Calculation not updated!";
    public static final String INVALID_VALUE = "Invalid Value!";
    public static final String BAD_CONNECTION = "Bad connection...";
    public static final String GETTING_OF_DEBT = "Getting of debt ";
    public static final String WITH_DEVELOPER_ID = " with developerId ";
    public static final String FAILED = " failed.";
    public static final String GETING_OF_CONTRACTOR_DEBT_BY_CONTRACTOR_ID = "Geting of contractorDebt by contractorId ";
    public static final String AND_DEVELOPER_ID = " and developerId ";
    public static final String THERE_IS_NO_SUCH_DATA_IN_DB_WITH_EMAIL = "There is no such data in DB with email=";
    public static final String NOT_OCCUPIED = " not occupied";
    public static final String OCCUPIED = " occupied";
    public static final String THERE_IS_NO_SUCH_DATA_IN_DB_WITH_USER_ID = "There is no such data in DB with userId=";
    public static final String USER_STATUS_CHANED_USER_ID = "User status changed userId=";
    public static final String THERE_IS_NO_SUCH_DATA_IN_DB_WITH_PROJECT_STATUS = "There is no such data in DB with projectStatus=";
    public static final String THERE_IS_NO_SUCH_DATA_IN_DB_WITH_USER_STATUS = "There is no such data in DB with userStatus=";
    public static final String USER_DELETE_ID = "User delete id=";
    public static final String THERE_IS_NO_SUCH_DATA_IN_DB_WITH_ID = "There is no such data in DB with id=";
    public static final String DELETE_FAIL_USER_ID = "delete fail user id=";
    public static final String CHANGING_OF_STATUS_FAIL_USER_ID = "changing of status fail user id=";
    public static final String CHANGING_OF_CHAPTER_STATUS_FAILED = "Changing of chapter status failed. ";
    public static final String FAILED_BY_CONSTRAINT = "Failed by constraint.";
    public static final String CALCULATION_DELETE_ID = "Calculation delete id=";
    public static final String THERE_IS_NO_SUCH_DATA_IN_DB_WITH_ID1 = "There is no such data in DB with id=";
    public static final String DELETE_FAIL_CALCULATION_ID = "delete fail calculation id=";
    public static final String CHAPTER_DELETE_ID = "Chapter delete id=";
    public static final String DELETE_FAIL_CHAPTER_ID = "delete failchapter id=";
    public static final String MONEY_TRANSFER_DELETE_ID = "MoneyTransfer delete id=";
    public static final String DELETE_FAIL_MONEY_TRANSFER_ID = "delete fail moneyTransfer id=";
    public static final String PROJECT_DELETE_ID = "Project delete id=";
    public static final String DELETE_FAIL_PROJECT_ID = "delete fail project id=";
    public static final String PROPOSAL_DELETE_ID = "Proposal delete id=";
    public static final String DELETE_FAIL_PROPOSAL_ID = "delete fail proposal id=";
    public static final String CREATED_SUCCESSFUL = "Created successful";
    public static final String PROJECT = "Project ";
    public static final String CONTRACTOR_CREATED_ID = "Contractor created: id=";
    public static final String CONTRACTOR_NOT_FOUND_WITH_ID = "Contractor not found with id=";
    public static final String USER_NOT_CONTRACTOR_ID = "User not Contractor. id=";
    public static final String USER_NOT_CONTRACTOR = "User not Contractor";
    public static final String THERE_IS_NO_SUCH_DATA_IN_DB_WITH_CONTRACTOR_ID = "There is no such data in DB with contractorId=";
    public static final String AND_DELELOPER_ID = " and deleloperId=";
    public static final String THERE_IS_NO_SUCH_DATA_IN_DB = "There is no such data in DB";
    public static final String THERE_IS_NO_SUCH_DATA_IN_DB_WITH_CHPTER_NAME = "There is no such data in DB with chpterName=";
    public static final String AND_PROJECT_ID = " and projectId=";
    public static final String THERE_IS_NO_SUCH_DATA_IN_DB_WITH_CHAPTER_ID = "There is no such data in DB with chapterId=";
    public static final String WORKPRICE_UPDATED_ID = "Workprice updated. id=";
    public static final String VALUE = ", value=";
    public static final String WORKPRICE_NOT_UPDATED_ID = "Workprice not updated. id=";
    public static final String CHAPTER_NOT_FOUND_ID = "Chapter not found. id=";
    public static final String CALCULATION_CREATED_ID = "Calculation created. id=";
    public static final String CALCULATION_NOT_CREATED_CHAPTER_ID = "Calculation not created. chapterId=";
    public static final String PROPOSAL_NOT_FOUND_ID = "Proposal not found. id=";
    public static final String PROPOSAL_STATUS_UPDATE_TO = "Proposal status update to ";
    public static final String PROPOSAL_STATUS_NOT_UPDATE_ID = "Proposal status not update. id=";
    public static final String PROPOSAL_STATUS_NOT_UPDATE = "Proposal status not update.";
    public static final String DATA_ALREDY_EXIST_IN_DB_ID = "Data alredy exist in DB. id=";
    public static final String THERE_IS_NO_SUCH_PROPOSAL_IN_DB_WITH_CHAPTER_ID = "There is no such proposal in DB with chapterId ";
    public static final String AND_CONTRACTOR_ID = " and contractorId ";
    public static final String CREATED_PROPOSAL_WITH_ID = "Created proposal with id=";
    public static final String USER_NOT_FOUND_WITH_ID = "User not found with id=";
    public static final String USER_NOT_DEVELOPER_ID = "User not Developer. id=";
    public static final String USER_NOT_DEVELOPER = "User not Developer";
    public static final String THERE_IS_NO_SUCH_DATA_IN_DB_WITH_DEVELOPER_ID = "There is no such data in DB with developerId=";
    public static final String DEVELOPER_NOT_FOUND_WITH_ID = "Developer not found with id=";
    public static final String PROJECT_NOT_FOUND_WITH_ID = "Project not found with id=";
    public static final String THERE_IS_NO_SUCH_DATA_IN_DB_WITH_PROJECT_ID = "There is no such data in DB with projectId=";
    public static final String CHAPTER_READ_FROM_DB = "Chapter read from DB";
    public static final String THERE_IS_NO_SUCH_DATA_IN_DB_CHAPTER_ID = "There is no such data in DB chapterId=";
    public static final String CHAPTER_STATUS_CHANGED = "Chapter status changed ";
    public static final String PROPOSAL_READ_FROM_DB = "Proposal read from DB ";
    public static final String THERE_IS_NO_SUCH_DATA_IN_DB_PROPOSAL_ID = "There is no such data in DB proposalId=";
    public static final String PROPOSAL_STATUS_CHANGED = "Proposal status changed ";
    public static final String THERE_IS_NO_SUCH_DATA_IN_DB_PROJECT_ID = "There is no such data in DB projectId=";
    public static final String PROJECT_STATUS_CHANGED = "Project status changed ";
    public static final String ROLE_IS_INVALID = "Role is invalid!";
    public static final String EXIT_FROM = "Exit from ";
    public static final String ACCOUNT = " account";
    public static final String USER_HAS_NOT_ACTIVE_STATUS_IT_IS_IMPOSSIBLE_TO_USE_THIS_ACCOUNT = "User has not active status. It is impossible to use this account!";
    public static final String PASSWORD_IS_INVALID = "Password is invalid!";
    public static final String PASSWORD_IS_EMPTY = "Password is empty!";
    public static final String EMAIL_IS_INVALID = "Email is invalid!";
    public static final String EMAIL_IS_EMPTY = "Email is empty!";
    public static final String BLANK_STRING = "";
    public static final String CALCULATION_NOT_FOUND_WITH_ID = "Calculation not found with id=";
    public static final String PROPOSAL_NOT_CREATE = "Proposal not create.";
    public static final String NOT_SUCCESS_OPERATION = "Not success operation";
    public static final String PROPOSAL_NOT_UPDATE = "Proposal not update.";
    public static final String PROJECT_STATUS_NOT_UPDATE = "Project status not update.";
    public static final String MINUS_STRING = "-";
    public static final String CONTRACTOR_NOT_SELECTED = "Contractor not selected";
    public static final String CHAPTER_NOT_CREATE = "Chapter not create!";
    public static final String OLD_STATUS = " old status ";
    public static final String NEW_STATUS = " new status ";
    public static final String PROJECT_NOT_CREATE = "Project not create!";
    public static final String USER_NOT_DELETE = "User not delete.";
    public static final String PROJECT_NOT_DELETE = "Project not delete.";
    public static final String USER_NOT_CREATE = "User not create.";
    public static final String PROPOSAL_STATUSES_OF_ALL_CHAPTER_CHANGED_CHAPTER_ID = "Proposal statuses of all chapter changed. Chapter id= ";
    public static final String DEVELOPER_CREATED_ID = "Developer created: id=";
    public static final String SOMETHING_WENT_WRONG = "Something went wrong.";
    public static final String PROPOSAL_DELETE_FAILED = "Proposal delete failed!";

    private Messages() {
    }
}
