status=info
appender.file.type=File
appender.file.name=LogToFile
appender.file.fileName=target/log/log_file.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Log to file
logger.app.name=org.example
logger.app.level=info
logger.app.additivity=false
logger.app.appenderRef.file.ref=LogToFile
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=LogToFile